<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>로그인 - IKEA</title>
    </head>
<body>
    <a href="./login.html">로그인 페이지</a>
    <a href="./join.html">회원가입 페이지</a>
    <a href="./notice.html">공지사항</a>
    <a href="./all.html">모든 제품</a>
    <a href="./cart.html">장바구니</a>
</body>
</html>